ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -ID:\anaconda3\envs\surfel_splatting\include -ID:\anaconda3\envs\surfel_splatting\Include "-ID:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\include" "-ID:\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-ID:\Windows Kits\10\include\10.0.22621.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\um" "-ID:\Windows Kits\10\\include\10.0.22621.0\\shared" "-ID:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=chamfer_3D -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\torch\csrc\api\include -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\TH -ID:\anaconda3\envs\surfel_splatting\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.8\include" -ID:\anaconda3\envs\surfel_splatting\include -ID:\anaconda3\envs\surfel_splatting\Include "-ID:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.29.30133\include" "-ID:\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-ID:\Windows Kits\10\include\10.0.22621.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\um" "-ID:\Windows Kits\10\\include\10.0.22621.0\\shared" "-ID:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=chamfer_3D -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags





build D$:\workspace\gaussian-splatting_NEF\parametric_curve\ChamferDistancePytorch\chamfer3D\build\temp.win-amd64-cpython-38\Release\chamfer3D.obj: cuda_compile D$:\workspace\gaussian-splatting_NEF\parametric_curve\ChamferDistancePytorch\chamfer3D\chamfer3D.cu
build D$:\workspace\gaussian-splatting_NEF\parametric_curve\ChamferDistancePytorch\chamfer3D\build\temp.win-amd64-cpython-38\Release\chamfer_cuda.obj: compile D$:\workspace\gaussian-splatting_NEF\parametric_curve\ChamferDistancePytorch\chamfer3D\chamfer_cuda.cpp







